{
  "name": "personal-website-workspace",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "nx serve personal-website",
    "build": "nx build personal-website",
    "build-clean": "nx build-clean personal-website",
    "watch": "nx build personal-website --watch --configuration development",
    "test": "nx test personal-website",
    "cy:open": "nx open-cypress personal-website",
    "server": "node dist/apps/personal-website/server/server.mjs",
    "e2e:prod": "nx build-clean personal-website && start-server-and-test server http://localhost:4200 \"pnpm exec cypress run --project apps/personal-website\"",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/locale": "^35.2.1",
    "@angular/animations": "^21.2.9",
    "@angular/cdk": "^21.2.7",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/material": "^21.2.7",
    "@angular/material-luxon-adapter": "^21.2.7",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/platform-server": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@angular/ssr": "^21.2.7",
    "@google/genai": "^1.50.1",
    "@jsverse/transloco": "^8.3.0",
    "@ngrx/signals": "^21.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/three": "^0.184.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ag-grid-angular": "^35.2.1",
    "ag-grid-community": "^35.2.1",
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "luxon": "^3.7.2",
    "ng-diagram": "^1.2.1",
    "ngx-color-picker": "^20.1.1",
    "rxjs": "~7.8.2",
    "three": "^0.184.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.4.10",
    "@analogjs/vitest-angular": "~2.4.10",
    "@angular-devkit/core": "^21.2.7",
    "@angular-devkit/schematics": "^21.2.7",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.6.5",
    "@nx/cypress": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@schematics/angular": "^21.2.7",
    "@swc-node/register": "1.11.1",
    "@swc/core": "^1.15.30",
    "@swc/helpers": "^0.5.21",
    "@types/express": "^5.0.6",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/utils": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.5.0",
    "cypress": "^15.14.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "jasmine-core": "~6.2.0",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "nx": "22.6.5",
    "postcss": "^8.5.10",
    "prettier": "~3.8.3",
    "source-map-explorer": "^2.5.3",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md,html,css,scss}": [
      "prettier --write"
    ],
    "*.{ts,js,html}": [
      "eslint --fix"
    ]
  }
}
